DISCORD_TOKEN=4dfc13dbe0c0ab0ed6dfa84fbfd2820f076b9f9f79d37b78ef5eaaf884861a31
GOOGLE_API_TOKEN=AIzaSyBRJxWLvhiNKpN9eDV8ICctIPIoemjqbZk
CLIENT_ID=983450214687985765
DEV_GUILD_ID=
REDIS_HOST=redis
NODE_ENV=production
